# Generic-file-handling

./: README.md  pom.xml
filehandling/: pom.xml
filehandling/src/main/java/dk/kb/factory/: FileFactory.java  FileHandling.java
filehandling/src/main/java/dk/kb/factory/veraPDFValidator/: VeraPDFValidator.java
filehandling/src/main/java/dk/kb/responseMessage/: ResponseMessage.java  ResponseMessageInterface.java
src/main/java/dk/kb/factory/: FileHandling.java  FileHandlingInterface.java
src/main/java/dk/kb/factory/veraPDFValidator/: VeraPDFValidator.java
src/main/java/dk/kb/responseMessage/: ResponseCode.java  ResponseMessage.java  ResponseMessageInterface.java
src/main/java/dk/kb/veraPDFValidator/: ValidatePDF.java  VeraPDFValidator.java
src/main/java/test/veraPDFValidator/: VeraPDFValidatorTest.java
src/main/resources/: filehandling.properties  project.properties
src/test/java/dk/kb/filehandling/: AppTest.java
