<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sbforge</groupId>
    <artifactId>sbforge-parent</artifactId>
    <version>22</version>
  </parent>

  <groupId>dk.kb.filehandling</groupId>
  <artifactId>filehandling</artifactId>
  <version>1.0.8-SNAPSHOT</version>

  <name>filehandling</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <scm>
    <url>https://github.com/kb-dk/Generic-file-handling</url>
    <connection>scm:git:https://github.com/kb-dk/Generic-file-handling.git</connection>
    <developerConnection>scm:git:git@github.com:kb-dk/Generic-file-handling.git</developerConnection>
    <tag>filehandling-1.0.0</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.verapdf</groupId>
      <artifactId>core</artifactId>
      <version>1.24.1</version>
    </dependency>
    <dependency>
      <groupId>org.verapdf</groupId>
      <artifactId>validation-model</artifactId>
      <version>1.24.1</version>
    </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <version>RELEASE</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
</project>
